server.port=8082
#database dependency
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mail.host = smtp.gmail.com
spring.mail.port = 25
spring.mail.protocol=smtp
spring.mail.username = mridumurchanakashyap49@gmail.com
spring.mail.password =zzzzz11111.....
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.debug=trueS

#
#
#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB